<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andoird="http://schemas.android.com/apk/res-auto">

    <item
        android:name="android:gravity"
        android:id="@+id/audio"
        android:icon="@drawable/ico_audio"
        android:title="Audio" >
        center
    </item>
    <item
        android:id="@+id/contents"
        android:icon="@drawable/ico_contents"
        android:title="Contents" />

    <item
        android:id="@+id/randomize"
        android:title="Randomize"
        android:icon="@drawable/icon_random"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ico_settings"/>

</menu>