# nahadandroid

Nahad/app/: build.gradle
Nahad/app/src/main/: AndroidManifest.xml
Nahad/app/src/main/res/drawable/: glossary_selector.xml  handbook_selector.xml
Nahad/app/src/main/res/layout/: activity_book_inside.xml  activity_book_mark.xml  activity_conctents.xml  activity_contents.xml  activity_glossary.xml  activity_login.xml  activity_main_menu.xml  activity_menu.xml  activity_send_email.xml  custom_row_contents.xml  custom_row_contents_child.xml  custom_row_contents_child_file.xml  custom_row_contents_parent.xml  custom_row_contents_sub_child.xml  custom_row_glossary.xml  custom_row_menu.xml  dialogbox.xml  glossary_header.xml  grid_item_layout.xml  header.xml  header_contents.xml
Nahad/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Nahad/app/src/main/res/values-ar/: strings.xml
Nahad/app/src/main/res/values-bg/: strings.xml
Nahad/app/src/main/res/values-ca/: strings.xml
Nahad/app/src/main/res/values-cs/: strings.xml
Nahad/app/src/main/res/values-da/: strings.xml
Nahad/app/src/main/res/values-de/: strings.xml
Nahad/app/src/main/res/values-el/: strings.xml
Nahad/app/src/main/res/values-es/: strings.xml
Nahad/app/src/main/res/values-fi/: strings.xml
Nahad/app/src/main/res/values-fr/: strings.xml
Nahad/app/src/main/res/values-hi/: strings.xml
Nahad/app/src/main/res/values-hr/: strings.xml
Nahad/app/src/main/res/values-hu/: strings.xml
Nahad/app/src/main/res/values-in/: strings.xml
Nahad/app/src/main/res/values-it/: strings.xml
Nahad/app/src/main/res/values-iw/: strings.xml
Nahad/app/src/main/res/values-ja/: strings.xml
Nahad/app/src/main/res/values-ko/: strings.xml
Nahad/app/src/main/res/values-lv/: strings.xml
Nahad/app/src/main/res/values-nb/: strings.xml
Nahad/app/src/main/res/values-nl/: strings.xml
Nahad/app/src/main/res/values-pl/: strings.xml
Nahad/app/src/main/res/values-ro/: strings.xml
Nahad/app/src/main/res/values-ru/: strings.xml
Nahad/app/src/main/res/values-sr/: strings.xml
Nahad/app/src/main/res/values-th/: strings.xml
Nahad/app/src/main/res/values-tr/: strings.xml
Nahad/app/src/main/res/values-uk/: strings.xml
Nahad/app/src/main/res/values-ur/: strings.xml
Nahad/app/src/main/res/values-vl/: strings.xml
Nahad/app/src/main/res/values-zh/: strings.xml
nahad/Nahad/app/: build.gradle
nahad/Nahad/app/src/main/: AndroidManifest.xml
nahad/Nahad/app/src/main/res/drawable/: btn_proceed_selector.xml  button_hover.xml  edittext.xml  fab_selector.xml  right_arrow_selector.xml  rounded_corner.xml  toc_litview_item_selector.xml  visit_website_selector.xml
nahad/Nahad/app/src/main/res/drawable-large-hdpi/: remove_button_selector.xml
nahad/Nahad/app/src/main/res/layout/: activity_book_inside.xml  activity_glossary.xml  activity_main_menu.xml  activity_pdfdownload.xml  activity_send_email.xml  custom_row_contents.xml  custom_row_contents_child.xml  custom_row_contents_parent.xml  custom_row_contents_sub_child.xml  custom_row_menu.xml
nahad/Nahad/app/src/main/res/layout-sw600dp/: activity_glossary.xml  activity_main_menu.xml  activity_send_email.xml  custom_row_contents_child.xml  custom_row_contents_child_file.xml  custom_row_contents_sub_child.xml  custom_row_menu.xml
nahad/Nahad/app/src/main/res/layout-sw720dp/: activity_glossary.xml  activity_login.xml  activity_main_menu.xml  activity_send_email.xml  custom_row_contents_child.xml  custom_row_contents_parent.xml  custom_row_contents_sub_child.xml  custom_row_menu.xml  grid_single.xml
nahad/Nahad/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
president/PresidentsInfo/app/: build.gradle
president/PresidentsInfo/app/src/main/: AndroidManifest.xml
president/PresidentsInfo/app/src/main/assets/fonts/: mrseavesot-bold.eot  mrseavesot-italic.eot  mrseavesot-roman.eot
(+190 files in other folders)
