<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:weightSum="10"
    android:id="@+id/row_layout"
    android:orientation="horizontal">

    <com.ingentive.nahad.customfont.CustomTextViewGothamFont
        app:gothamFont="ufonts.com_gotham-medium.ttf"
        android:id="@+id/tv_word"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <com.ingentive.nahad.customfont.CustomTextViewGothamFont
        app:gothamFont="ufonts.com_gotham-medium.ttf"
        android:id="@+id/tv_definition"
        android:textColor="#555555"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"/>
</LinearLayout>