<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_settings"
    tools:context="com.ingentive.presidentsinfo.activity.SettingsActivity">

    <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
        android:id="@+id/tv_settings"
        style="@style/ActivitySettingsTextView"
        android:layout_marginTop="@dimen/settings_tv_settings_margin_top"
        android:text="@string/string_settings_tv_settings"
        android:textColor="@color/colorTextViewSettings"
        app:boldFont="mrseavesot-bold.ttf"
        android:textSize="@dimen/settings_tv_settings_text_size"/>

    <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
        android:id="@+id/tv_font_size"
        style="@style/ActivitySettingsTextView"
        android:layout_below="@+id/tv_settings"
        android:layout_marginTop="@dimen/settings_tv_font_layout_margin_top"
        android:text="@string/string_settings_tv_font_size"
        app:boldFont="mrseavesot-bold.ttf"
        android:textColor="@color/colorTextViewFontSize"
        android:textSize="@dimen/settings_tv_font_size_text_size" />

    <LinearLayout
        android:id="@+id/font_layout"
        android:layout_below="@+id/tv_font_size"
        style="@style/ActivitySettingsFontRandomizeLayoutButtonBackToStory"
        android:layout_marginTop="@dimen/settings_font_layout_margin_top"
        android:layout_marginLeft="@dimen/settings_font_layout_margin_left"
        android:layout_marginRight="@dimen/settings_font_layout_margin_right"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_small"
            style="@style/ActivitySettingsFontSizeRandomizeButtons"
            app:romanFont="mrseavesot-roman.ttf"
            android:text="@string/string_settings_button_small"/>

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:layout_toRightOf="@+id/btn_small"
            android:id="@+id/btn_medium"
            style="@style/ActivitySettingsFontSizeRandomizeButtons"
            android:layout_marginLeft="@dimen/settings_button_medium_margin_left"
            android:layout_marginRight="@dimen/settings_button_medium_margin_right"
            android:text="@string/string_settings_button_medium"
            app:romanFont="mrseavesot-roman.ttf"/>

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:layout_toRightOf="@+id/btn_medium"
            android:id="@+id/btn_large"
            style="@style/ActivitySettingsFontSizeRandomizeButtons"
            android:text="@string/string_settings_button_large"
            app:romanFont="mrseavesot-roman.ttf"/>
    </LinearLayout>

    <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
        android:id="@+id/tv_randomization"
        style="@style/ActivitySettingsTextView"
        android:layout_below="@+id/font_layout"
        android:layout_marginTop="@dimen/settings_tv_randomize_margin_top"
        android:text="@string/string_settings_tv_randomize"
        app:boldFont="mrseavesot-bold.ttf"
        android:textColor="@color/colorTextViewRandomization"
        android:textSize="@dimen/settings_tv_randomize_text_size" />

    <LinearLayout
        android:id="@+id/randomization_layout"
        style="@style/ActivitySettingsFontRandomizeLayoutButtonBackToStory"
        android:layout_below="@+id/tv_randomization"
        android:layout_marginTop="@dimen/settings_tv_randomization_layout_margin_top"
        android:layout_marginRight="@dimen/settings_tv_randomization_layout_margin_right"
        android:layout_marginLeft="@dimen/settings_tv_randomization_layout_margin_left"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_on"
            style="@style/ActivitySettingsFontSizeRandomizeButtons"
            android:layout_marginRight="@dimen/settings_button_on_margin_right"
            android:text="@string/string_settings_button_on"
            app:romanFont="mrseavesot-roman.ttf"/>

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_off"
            style="@style/ActivitySettingsFontSizeRandomizeButtons"
            android:layout_marginLeft="@dimen/settings_button_off_margin_left"
            android:text="@string/string_settings_button_off"
            app:romanFont="mrseavesot-roman.ttf" />
    </LinearLayout>

    <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
        android:id="@+id/btn_back_to_story"
        android:layout_marginTop="@dimen/settings_button_back_to_story_margin_top"
        android:layout_below="@+id/randomization_layout"
        style="@style/ActivitySettingsFontRandomizeLayoutButtonBackToStory"
        android:background="@drawable/settings_btn_selector"
        android:text="@string/string_p_r_tv_back_to_story"
        android:layout_marginLeft="@dimen/settings_button_back_to_story_margin_left"
        android:layout_marginRight="@dimen/settings_button_back_to_story_margin_right"
        app:romanFont="mrseavesot-roman.ttf"
        android:textColor="@android:color/white"
        android:textSize="@dimen/settings_button_text_size"/>
</RelativeLayout>
