<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_settings"
    tools:context="com.ingentive.presidentsinfo.activity.SettingsActivity">

    <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
        android:id="@+id/tv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110px"
        android:gravity="center_horizontal"
        android:text="SETTINGS"
        android:textColor="#731c12"
        app:boldFont="mrseavesot-bold.ttf"
        android:textSize="32sp" />

    <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
        android:id="@+id/tv_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110px"
        android:gravity="center_horizontal"
        android:text="FONT SIZE"
        app:boldFont="mrseavesot-bold.ttf"
        android:textColor="#455676"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/font_layout"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_below="@+id/tv_font_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_small"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_btn_selector"
            android:text="SMALL"
            app:romanFont="mrseavesot-roman.ttf"
            android:textColor="@android:color/white" />

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:layout_toRightOf="@+id/btn_small"
            android:id="@+id/btn_medium"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="@drawable/settings_btn_selector"
            android:text="MEDIUM"
            app:romanFont="mrseavesot-bold.ttf"
            android:textColor="@android:color/white" />

        <com.ingentive.presidentsinfo.customview.CustomButtonBoldFont
            android:layout_toRightOf="@+id/btn_medium"
            android:id="@+id/btn_large"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_btn_selector"
            android:text="LARGE"
            app:romanFont="mrseavesot-roman.ttf"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
        android:id="@+id/tv_randomization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/font_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:gravity="center_horizontal"
        android:text="TURN RANDOMIZATION"
        app:boldFont="mrseavesot-bold.ttf"
        android:textColor="#455676"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/randomization_layout"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_below="@+id/tv_randomization"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_on"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_marginRight="8px"
            android:background="@drawable/settings_btn_selector"
            android:text="ON"
            app:romanFont="mrseavesot-roman.ttf"
            android:textColor="@android:color/white" />

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_off"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:background="@drawable/settings_btn_selector"
            android:text="OFF"
            app:romanFont="mrseavesot-roman.ttf"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
        android:layout_marginTop="60px"
        android:layout_below="@+id/randomization_layout"
        android:id="@+id/btn_back_to_story"
        android:layout_width="290px"
        android:layout_height="50px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/settings_btn_selector"
        android:text="Back To Story"
        app:boldFont="mrseavesot-roman.ttf"
        android:textColor="@android:color/white" />
</RelativeLayout>
