apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ingentive.nahad"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile files('libs/volley.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.akexorcist:localizationactivity:1.0.9'
//    compile  'com.github.chrisbanes.photoview:library:1.2.2'
//    androidTestCompile 'com.android.support:support-annotations:23.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile files('libs/pinchzoom.jar')


}
