<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reveal"
    tools:context="com.ingentive.presidentsinfo.activity.PresidentRevealActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#14274e">

        <ImageView
            android:id="@+id/iv_left_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ico_star" />

        <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PRESIDERNT NAME"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            app:boldFont="mrseavesot-bold.ttf" />

        <ImageView
            android:id="@+id/iv_right_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ico_star" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/btn_moral">

        <ImageView
            android:id="@+id/iv_president"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pf" />
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_marginTop="130dp"
            android:layout_height="fill_parent">
        <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
            android:id="@+id/tv_moral"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:background="#33000000"
            android:visibility="gone"
            android:lineSpacingExtra="10dp"
            android:scrollbars="vertical"
            app:boldFont="mrseavesot-bold.ttf" />
        </ScrollView>
    </RelativeLayout>

    <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
        android:id="@+id/btn_moral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_centerHorizontal="true"
        android:background="#55182a42"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="THE MORAL OF THIS STORY"
        android:textColor="@android:color/white"
        app:romanFont="mrseavesot-roman.ttf" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
            android:id="@+id/tv_back_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Back to Story"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            app:italicFont="mrseavesot-italic.ttf" />

        <ImageView
            android:id="@+id/iv_star_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ico_star" />

        <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
            android:id="@+id/tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:text="Presidential Fact"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            app:italicFont="mrseavesot-italic.ttf" />

    </RelativeLayout>

</RelativeLayout>
