<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookInsideActivity">

    <include
        android:id="@+id/header_layout_bookinside"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/header_layout_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout_bookinside"
        android:background="@drawable/horizontal_line_copy">

        <com.ingentive.nahad.customfont.CustomTextViewGothamFont
            android:id="@+id/tv_header_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Institute Handbook v.1.2 Aug 2015"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:gothamFont="ufonts.com_gotham-medium.ttf" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_rectangle_one_copy_four"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_toLeftOf="@+id/tv_page_no_text"-->
            <!--android:src="@drawable/rectangle_one_copy_four" />-->


        <com.ingentive.nahad.customfont.CustomTextViewGothamFont
            android:id="@+id/tv_page_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_expand_button"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:gothamFont="ufonts.com_gotham-medium.ttf" />

        <ImageView
            android:id="@+id/iv_expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/expand_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_nahad"
        android:layout_below="@+id/header_layout_two"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/viewpager_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/iv_email_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/layer_two" />

            <ImageView
                android:id="@+id/iv_bookmark_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_email_left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bookmarkgray" />
            <ImageView
                android:id="@+id/iv_email_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/layer_two" />

            <ImageView
                android:id="@+id/iv_bookmark_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_email_right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bookmarkgray" />


        </RelativeLayout>
        <ImageButton
            android:id="@+id/ibtn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/left_arrow_selctor" />
        <ImageButton
            android:id="@+id/ibtn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_arrow_selector" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_nahad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/nahad_the_association_for_hose_and_accessories_distribution" />
</RelativeLayout>
