<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reveal"
    tools:context="com.ingentive.presidentsinfo.activity.PresidentRevealActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pr_header_layout_padding"
        android:background="@color/colorPRHeaderBackground">

        <ImageView
            android:id="@+id/iv_left_star"
            style="@style/ActivitPRHeaderStarImageView"
            android:layout_marginLeft="@dimen/pr_header_layout_iv_margin_left"
            />

        <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PRESIDERNT NAME"
            style="@style/ActivitPRTextColor"
            android:textSize="@dimen/pr_header_layout_tv_text_size"
            app:boldFont="mrseavesot-bold.ttf" />

        <ImageView
            android:id="@+id/iv_right_star"
            style="@style/ActivitPRHeaderStarImageView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pr_header_layout_iv_margin_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/btn_moral">

        <ImageView
            android:id="@+id/iv_president"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/pr_center_layout_iv_margin_bottom"
            android:layout_marginLeft="@dimen/pr_center_layout_iv_margin_left"
            android:layout_marginRight="@dimen/pr_center_layout_iv_margin_right"
            android:layout_marginTop="@dimen/pr_center_layout_iv_margin_top"
            android:background="@drawable/pf" />
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/pr_center_layout_sv_margin_top"
            android:layout_height="fill_parent">
            <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
                android:id="@+id/tv_moral"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/ActivitPRTextColor"
                android:paddingRight="@dimen/pr_center_tv_moral_margin_right"
                android:paddingLeft="@dimen/pr_center_tv_moral_margin_left"
                android:textSize="@dimen/pr_center_tv_moral_text_size"
                android:background="@color/colorPRTextViewMoralBackground"
               android:visibility="gone"
                android:lineSpacingExtra="@dimen/pr_center_layout_tv_line_spacing_extra"
                android:scrollbars="vertical"
                app:boldFont="mrseavesot-bold.ttf" />
        </ScrollView>
    </RelativeLayout>

    <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
        android:id="@+id/btn_moral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/pr_center_button_moral_text_size"
        android:background="@color/colorPRTButtonwMoralBackground"
        android:paddingLeft="@dimen/pr_moral_button_padding_left"
        android:paddingRight="@dimen/pr_moral_button_padding_right"
        android:layout_marginBottom="@dimen/pr_moral_button_margin_bottom"
        android:text="@string/string_p_r_moral_button"
        style="@style/ActivitPRTextColor"
        app:romanFont="mrseavesot-roman.ttf"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/pr_bottom_layout_margin_bottom">

        <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
            android:id="@+id/tv_back_story"
            android:layout_alignParentLeft="true"
            android:text="@string/string_p_r_tv_back_to_story"
            style="@style/ActivitPRBottomTextView"
            android:layout_marginLeft="@dimen/pr_bottom_layout_tv_back_to_story_margin_left"
            app:italicFont="mrseavesot-italic.ttf" />

        <ImageView
            android:id="@+id/iv_star_bottom"
            style="@style/ActivitPRHeaderStarImageView"
            android:layout_centerInParent="true"
            />

        <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
            android:id="@+id/tv_pf"
            style="@style/ActivitPRBottomTextView"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/pr_bottom_layout_tv_p_f_margin_left"
            android:layout_marginRight="@dimen/pr_bottom_layout_tv_p_f_margin_right"
            app:italicFont="mrseavesot-italic.ttf" />

    </RelativeLayout>

</RelativeLayout>
