<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout_credits"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:background="@drawable/bg_contents"
       android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/credits_margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOHN ADAMS ~ "
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American History Guild Founder"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_one"
            android:layout_marginBottom="@dimen/credits_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WILLIAM POTTER ~ "
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chief Historian and Narrator"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_two"
            android:layout_marginBottom="@dimen/credits_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZACH FRANZEN ~ "
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Illustrator"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_three"
            android:layout_marginBottom="@dimen/credits_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J.ARRON GREENE ~ "
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creative Director"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_four"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="To learn more please visit us at"
            android:textColor="@android:color/white"
            app:italicFont="mrseavesot-italic.ttf" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/credits_logo_margin_left"
            android:layout_marginTop="@dimen/credits_logo_margin_top"
            android:layout_marginRight="@dimen/credits_logo_margin_right"
            android:gravity="center"
            android:src="@drawable/credits_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_main">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top"
            android:divider="#00000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/az"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
                android:id="@+id/btn_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="@string/introduction"
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
                android:id="@+id/btn_read_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="@string/read_first_story"
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_one_bg"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/ibtn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:background="#00000000"
            android:src="@drawable/icon_home" />
        <View
            android:id="@+id/view1"
            android:layout_marginLeft="5dp"
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_toRightOf="@+id/ibtn_home"
            />
        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view1"
            android:paddingLeft="@dimen/main_bottom_button_margin"
            android:paddingRight="@dimen/main_bottom_button_margin"
            android:layout_weight="1.4"
            android:background="@drawable/bottom_bar_buttons_main"
            android:text="@string/contents"
            android:textColor="@android:color/white"
            app:romanFont="mrseavesot-roman.ttf" />
        <View
            android:id="@+id/view2"
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/btn_contents"
            android:background="@android:color/white"
            />
        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_p_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2.7"
            android:background="@drawable/bottom_bar_buttons_main"
            android:paddingLeft="@dimen/main_bottom_button_margin"
            android:paddingRight="@dimen/main_bottom_button_margin"
            android:text="@string/p_f"
            android:textColor="@android:color/white"
            app:romanFont="mrseavesot-roman.ttf" />
        <View
            android:id="@+id/view3"
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/btn_p_f"
            android:background="@android:color/white"
            />
        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/view3"
            android:layout_weight="1.4"
            android:background="@drawable/bottom_bar_buttons_main"
            android:text="@string/credits"
            android:textColor="@android:color/white"
            app:romanFont="mrseavesot-roman.ttf" />
    </LinearLayout>
</RelativeLayout>
