<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:background="@drawable/bg_contents">

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_marginTop="180px"
            android:layout_marginBottom="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf"
                android:text="JOHN ADAMS ~ "
                />
            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf"
                android:text="American History Guild Founder"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout_one"
            android:id="@+id/layout_two"
            android:layout_marginBottom="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf"
                android:text="WILLIAM POTTER ~ "
                />
            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf"
                android:text="Chief Historian and Narrator"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout_two"
            android:id="@+id/layout_three"
            android:layout_marginBottom="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf"
                android:text="ZACH FRANZEN ~ "
                />
            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf"
                android:text="Illustrator"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout_three"
            android:id="@+id/layout_four"
            android:layout_marginBottom="90px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:romanFont="mrseavesot-roman.ttf"
                android:text="J.ARRON GREENE ~ "
                />
            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:italicFont="mrseavesot-italic.ttf"
                android:text="Creative Director"
                />
        </LinearLayout>
        <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
            android:id="@+id/tv"
            android:layout_below="@+id/layout_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:italicFont="mrseavesot-italic.ttf"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="To learn more please visit us at"
            android:layout_marginBottom="35px"
            />
        <ImageView
            android:id="@+id/iv"
            android:layout_below="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/credits_logo"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_one_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/main_bottom_button_margin"
        android:paddingLeft="@dimen/main_bottom_button_margin"
        android:paddingRight="@dimen/main_bottom_button_margin"
        android:paddingTop="@dimen/main_bottom_button_margin"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/ibtn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:src="@drawable/icon_home" />

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_bottom_button_margin"
            android:layout_toRightOf="@+id/ibtn_home"
            android:layout_weight="1.4"
            android:background="@drawable/bottom_bar_buttons_main"
            android:paddingLeft="@dimen/main_bottom_button_margin"
            android:paddingRight="@dimen/main_bottom_button_margin"
            android:text="@string/contents"
            android:textColor="@android:color/white"
            app:romanFont="mrseavesot-roman.ttf" />

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_p_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/main_bottom_button_margin"
            android:layout_marginRight="@dimen/main_bottom_button_margin"
            android:layout_weight="2.7"
            android:background="@drawable/bottom_bar_buttons_main"
            android:paddingLeft="@dimen/main_bottom_button_margin"
            android:paddingRight="@dimen/main_bottom_button_margin"
            android:text="@string/p_f"
            android:textColor="@android:color/white"
            app:romanFont="mrseavesot-roman.ttf" />

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/main_bottom_button_margin"
            android:layout_toRightOf="@+id/btn_p_f"
            android:layout_weight="1.4"
            android:background="@drawable/bottom_bar_buttons_main"
            android:text="@string/credits"
            android:textColor="@android:color/white"
            app:romanFont="mrseavesot-roman.ttf" />
    </LinearLayout>
</RelativeLayout>
